# dotnet

api-dotnet/**/bin/
api-dotnet/**/obj/

# java

api-java/target/
api-java/.classpath
api-java/.project
api-java/.settings/**
api-java/bin/

# nodejs

node_modules/

# client
client/**/*.js
client/**/*.js.map

# tests

api-node/lib/**/*.js
api-node/lib/**/*.js.map

# editors
.vs/
.idea/

*.iml

# os
.DS_Store
package-lock.json

# misc

tmp/
*.user
